# fluxo-financeiro

./: LICENSE  README.md  pom.xml
src/main/java/com/otavio/fluxo_financeiro/: FluxoFinanceiroApplication.java
src/main/java/com/otavio/fluxo_financeiro/config/: SecurityConfig.java
src/main/java/com/otavio/fluxo_financeiro/controller/: AuthController.java  ResumoFinanceiroController.java  TransactionController.java  UserController.java
src/main/java/com/otavio/fluxo_financeiro/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/otavio/fluxo_financeiro/model/: Tipo.java  Transaction.java  User.java
src/main/java/com/otavio/fluxo_financeiro/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/otavio/fluxo_financeiro/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/otavio/fluxo_financeiro/service/: TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/otavio/fluxo_financeiro/: FluxoFinanceiroApplicationTests.java
